DATABASE_URL="your database url"
DIRECT_URL="your database direct url"

PORT="your port"

SUPABASE_URL="your supabase url"
SUPABASE_ANON_KEY="your supabase anon key"

JWT_SECRET="your jwt secret"
JWT_ACCESS_EXPIRATION_MINUTES="your jwt access expiration minutes"
JWT_REFRESH_EXPIRATION_DAYS="your jwt refresh expiration days"

GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxx
